[tool:pytest]
addopts = -vv --disable-warnings --cov=service.routes


# cover-xml=1
# cover-xml-file=./coverage.xml
# with-xunit=1
# xunit-file=./unittests.xml

[coverage:report]
show_missing = True

[flake8]
per-file-ignores =
    */__init__.py: F401 E402

[pylint.'MESSAGES CONTROL']
disable=E1101
